<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden Center</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Days+One&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1><img src="images/logo.JPG" alt="Logo" />Garden Center</h1>
      <p>Your one stop shop for all your gardening needs</p>
    </header>
    <nav>
      <ul>
        <li class="home">
          <a href="#"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="tools">
          <a href="#"><i class="fa fa-wrench"></i>Garden Tools</a>
        </li>
        <li class="plants">
          <a href="#"><i class="fa fa-leaf"></i>Plants</a>
        </li>
        <li class="decor">
          <a href="#"><i class="fa fa-archive"></i>Décor</a>
        </li>
        <li>
          <a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="home">
        <div class="gallery">
          <img class="garden" src="images/garden1.jpg" alt="Garden1" />
          <img class="garden" src="images/garden2.jpg" alt="Garden2" />
          <img class="garden" src="images/garden3.jpg" alt="Garden3" />
          <img class="garden" src="images/garden4.jpg" alt="Garden4" />
          <img class="garden" src="images/garden5.jpg" alt="Garden5" />
          <img class="garden" src="images/garden6.jpg" alt="Garden6" />
          <img class="garden" src="images/garden7.jpg" alt="Garden7" />
          <img class="garden" src="images/garden8.jpg" alt="Garden8" />
          <img class="garden" src="images/garden9.jpg" alt="Garden9" />
        </div>
        <p>Helping you achieve the garden of your dreams</p>
      </div>
      <div id="tools">
        <article class="item1">
          <div class="can">
            <img src="images/can.jpg" alt="Watering Can" />
          </div>
          <div class="description">
            <h4>Tools: Watering Can - 2Gal</h4>
            <p>Light weight, recyclable watering can.</p>
            <h2>$9.99</h2>
          </div>
        </article>
        <article class="item2">
          <div class="hose">
            <img src="images/hose.jpg" alt="Hose" />
          </div>
          <div class="description">
            <h4>Tools: Garden Hose - 50ft</h4>
            <p>Durable, flexible and crush resistant hose.</p>
            <h2>$49.99</h2>
          </div>
        </article>
        <article class="item3">
          <div class="rake">
            <img src="images/rake.jpg" alt="Rake" />
          </div>
          <div class="description">
            <h4>Tools: Rake</h4>
            <p>Steel rake with rubber-coated hardwood handle.</p>
            <h2>$25.99</h2>
          </div>
        </article>
        <article class="item4">
          <div class="shears">
            <img src="images/shears.jpg" alt="Shears" />
          </div>
          <div class="description">
            <h4>Tools: Garden Shears - 15"</h4>
            <p>Sturdy steel bladed shears with rubber grip handles.</p>
            <h2>$29.99</h2>
          </div>
        </article>
        <article class="item5">
          <div class="shovel">
            <img src="images/shovel.jpg" alt="Shovel" />
          </div>
          <div class="description">
            <h4>Tools: Shovel</h4>
            <p>Tempered steel bladed shovel with hardwood handle.</p>
            <h2>$14.99</h2>
          </div>
        </article>
        <article class="item6">
          <div class="sprinkler">
            <img src="images/sprinkler.jpg" alt="Sprinkler" />
          </div>
          <div class="description">
            <h4>Tools: Sprinkler</h4>
            <p>Heavy duty sprinkler with clog-resistant nozzles.</p>
            <h2>$59.99</h2>
          </div>
        </article>
      </div>
      <div id="plants">
        <article class="item1">
          <div class="pepper">
            <img src="images/pepper.jpg" alt="Bell Pepper" />
          </div>
          <div class="description">
            <h4>Plants: Bell Pepper Plant - 4"</h4>
            <p>Produces bell peppers rich in flavor with mild sweetness.</p>
            <h2>$6.99</h2>
          </div>
        </article>
        <article class="item2">
          <div class="chili">
            <img src="images/chili.jpg" alt="Chili" />
          </div>
          <div class="description">
            <h4>Plants: Chili Plant - 4"</h4>
            <p>Yields long chili peppers with a serious kick.</p>
            <h2>$5.99</h2>
          </div>
        </article>
        <article class="item3">
          <div class="cucumber">
            <img src="images/cucumber.jpg" alt="Cucumber" />
          </div>
          <div class="description">
            <h4>Plants: Cucumber Plant - 4"</h4>
            <p>Produces slender cucumbers that are crunchy and refreshing.</p>
            <h2>$5.99</h2>
          </div>
        </article>
        <article class="item4">
          <div class="potato">
            <img src="images/potato.jpg" alt="Potato" />
          </div>
          <div class="description">
            <h4>Plants: Potato Plant - 4"</h4>
            <p>Yields large, golden potatoes with flaky texture.</p>
            <h2>$8.99</h2>
          </div>
        </article>
        <article class="item5">
          <div class="spinach">
            <img src="images/spinach.jpg" alt="Spinach" />
          </div>
          <div class="description">
            <h4>Plants: Spinach Plant - 4"</h4>
            <p>Fast growing spinach plant with a deep, nutty flavor.</p>
            <h2>$4.99</h2>
          </div>
        </article>
        <article class="item6">
          <div class="tomato">
            <img src="images/tomato.jpg" alt="Tomato" />
          </div>
          <div class="description">
            <h4>Plants: Tomato Plant - 4"</h4>
            <p>Produces large, juicy beefsteak tomatoes that are rich in flavor.</p>
            <h2>$6.99</h2>
          </div>
        </article>
      </div>
      <div id="decor">
        <article class="item1">
          <div class="birdhouse">
            <img src="images/birdhouse.jpg" alt="Birdhouse" />
          </div>
          <div class="description">
            <h4>Décor: Birdhouse - 15"</h4>
            <p>Durable steel birdhouse to spruce up your yard.</p>
            <h2>$20.99</h2>
          </div>
        </article>
        <article class="item2">
          <div class="fire">
            <img src="images/fire.jpg" alt="Fire Pit" />
          </div>
          <div class="description">
            <h4>Décor: Fire Pit</h4>
            <p>Outdoor steel fire pit with an easy to clean design.</p>
            <h2>$169.99</h2>
          </div>
        </article>
        <article class="item3">
          <div class="flowerpot">
            <img src="images/flowerpot.jpg" alt="Flower Pot" />
          </div>
          <div class="description">
            <h4>Décor: Ceramic Flower Pot - 10"</h4>
            <p>Waterproof flower pot suitable for indoors/outdoors.</p>
            <h2>$9.99</h2>
          </div>
        </article>
        <article class="item4">
          <div class="hammock">
            <img src="images/hammock.jpg" alt="Hammock" />
          </div>
          <div class="description">
            <h4>Décor: Hammock</h4>
            <p>Quilted fabric hammock built for comfort.</p>
            <h2>$8.99</h2>
          </div>
        </article>
        <article class="item5">
          <div class="chair">
            <img src="images/chair.jpg" alt="Lawn Chair" />
          </div>
          <div class="description">
            <h4>Décor: Lawn Chair</h4>
            <p>Comfortable, weather resistant lawn chair.</p>
            <h2>$24.99</h2>
          </div>
        </article>
        <article class="item6">
          <div class="planter">
            <img src="images/planter.jpg" alt="planter" />
          </div>
          <div class="description">
            <h4>Décor: Garden Planter - 20"</h4>
            <p>Durable wooden planter suitable for indoors/outdoors.</p>
            <h2>$11.99</h2>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <p>© 2020 Garden Center</p>
      <form action="https://formspree.io/mqkyjerq" method="POST">
        <input
          type="email"
          name="email"
          placeholder="Enter your email here"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        />
        <input class="subscribe" type="submit" value="Subscribe" />
      </form>
    </footer>
  </body>
</html>
